.container{
    margin-top: 2rem;
    background: var(--grey);
    width: 100vw;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    place-items: center;
    padding: 16px;
    font-family: var(--montserrat);
    color: var(--white);
}

.container a, .container p{
    color: var(--white);
    font-size: 0.9rem;
}

.terms{
    grid-column: 1/3;
}

.policy{
    grid-column: 3/5;
}

.originals{
    grid-column: 5/7;
}

.faqs{
    grid-column: 7/9;
}

.name{
    margin-top: 40px;
    grid-column: 2/8;
    grid-row: 2;
    font-weight: 500;
}

.name span{
    margin-right: 7px;
}

a:hover{
    text-decoration: underline;
}


@media screen and (min-width: 768px){
    .container{
        margin-top: 4rem;
    }

    .container *{
        font-size: 23px;
        /* color: var(--white); */
    }
}

@media screen and (min-width: 1024px){
    .container{
        margin-top: 4rem;
        padding: 23px;
    }

    .container *{
        font-size: 27px;
        /* color: var(--white); */
    }
}

@media screen and (min-width: 1150px) {
    .container{
        margin-top: 3rem;
    }

    .container *{
        font-size: 16px;
        /* color:var(--white); */
    }

    .terms{
        grid-column: 3/4;
    }

    .policy{
        grid-column: 4/5;
    }

    .originals{
        grid-column: 5/6;
    }

    .faqs{
        grid-column: 6/7;
    }
}